# -*- coding: utf-8 -*-
# @Author  : Zoey Zhao
# @Time    : 2020/11/26 10:53
# @Function: 三才五格笔画姓名学说
import pandas as pd
import sys
from sqlalchemy import create_engine

name = '顾徐可'

MYSQLUser = 'root'
MYSQLPass = 'root'
MYSQLIP = 'localhost'
MYSQLPort = 3306
MYSQLDatabases = 'cn_chara'

engine = create_engine('mysql+pymysql://{}:{}@{}:{}/{}'.format(MYSQLUser,MYSQLPass,MYSQLIP,MYSQLPort,MYSQLDatabases))

def get_cn_strokes(chara):
    """
    获取汉字的笔画数
    :param chara: 汉字
    :return: 笔画数
    """
    sql_query = "select stroke_count from zi_dataset where zi='{}';".format(chara)
    res = pd.read_sql_query(sql_query, engine)
    return int(res['stroke_count'][0][:-1])

def strokes_digits_five_elements(number):
    """
    获取对应笔画数字个位数的五行
    :param number: 数字
    :return: 五行
    """
    if number in (1,2):
        return "木"
    elif number in (3,4):
        return "火"
    elif number in (5,6):
        return "土"
    elif number in (7,8):
        return "金"
    elif number in (9,0):
        return "水"
    else:
        return "不在五行中"

def five_elements_live(five1, five2):
    """
    五行生克关系
    :param five1: 五行1
    :param five2: 五行2
    :return: 生克关系
    """
    if five1 == five2: return "和"
    elif five1 == "木" and five2 == "火": return "生"
    elif five1 == "火" and five2 == "土": return "生"
    elif five1 == "土" and five2 == "金": return "生"
    elif five1 == "金" and five2 == "水": return "生"
    elif five1 == "水" and five2 == "木": return "生"

    elif five2 == "木" and five1 == "火": return "被生"
    elif five2 == "火" and five1 == "土": return "被生"
    elif five2 == "土" and five1 == "金": return "被生"
    elif five2 == "金" and five1 == "水": return "被生"
    elif five2 == "水" and five1 == "木": return "被生"

    elif five1 == "木" and five2 == "土": return "克"
    elif five1 == "火" and five2 == "金": return "克"
    elif five1 == "土" and five2 == "水": return "克"
    elif five1 == "金" and five2 == "木": return "克"
    elif five1 == "水" and five2 == "火": return "克"

    elif five2 == "木" and five1 == "土": return "被克"
    elif five2 == "火" and five1 == "金": return "被克"
    elif five2 == "土" and five1 == "水": return "被克"
    elif five2 == "金" and five1 == "木": return "被克"
    elif five2 == "水" and five1 == "火": return "被克"

    else:
        print("不在五行中")
        sys.exit()

def tiange(name,nameLen):
    """
    获取名字天格数
    :param name: 名字笔画字典
    :param nameLen: 名字长度
    :return: 天格数
    """
    if nameLen in (2,3):
        return name[0] + 1
    elif nameLen == 4:
        return name[0] + name[1]
    else:
        print("只支持2、3、4个字的名字")
        sys.exit()

def renge(name,nameLen):
    """
    获取名字的人格数
    :param name: 名字笔画字典
    :param nameLen: 名字长度
    :return: 人格数
    """
    if nameLen in (2,3):
        return name[0] + name[1]
    elif nameLen == 4:
        return name[0] + name[1] + name[2]
    else:
        print("只支持2、3、4个字的名字")
        sys.exit()

def dige(name,nameLen):
    """
    获取名字的地格数
    :param name: 名字笔画字典
    :param nameLen: 名字长度
    :return: 地格数
    """
    if nameLen == 2:
        return name[1] + 1
    elif nameLen == 3:
        return name[1] + name[2]
    elif nameLen == 4:
        return name[2] + name[3]
    else:
        print("只支持2、3、4个字的名字")
        sys.exit()

def waige(name,nameLen):
    """
    获取名字的外格数
    :param name: 名字笔画字典
    :param nameLen: 名字的长度
    :return: 外格数
    """
    if nameLen == 2:
        return 2
    elif nameLen == 3:
        return name[2] + 1
    elif nameLen == 4:
        return name[3] + 1
    else:
        print("只支持2、3、4个字的名字")
        sys.exit()

def zongge(name):
    """
    获取名字总格数
    :param name: 名字笔画数字典
    :return: 名字总格数
    """
    sum = 0
    for i in range(len(name)):
        sum += name[i]
    return sum

def five_frame_fleeting_method(age):
    """
    五格流年法
    :param age: 年龄
    :return: 看何种运格
    """
    if age <= 12:
        return "天格、地格"
    if age >= 13 and age <= 24:
        return "人格、地格"
    if age >= 25 and age <= 36:
        return "人格、外格"
    if age >= 37 and age <= 48:
        return "天格、人格"
    if age >= 49:
        return "总格"

def releationship_msg(type,rs):
    """
    获取对应关系的评语
    :param type: 两个格之间的判断类型
    :param rs: 五行关系
    :return:
    """
    # 天格与人格的关系
    if type == 'TAR':
        tmpMsg = '应该会有这种现象: '
        if rs == '克':
            score = 50
            msg = '长辈或父母属于比较老实古板型，比较不懂子女心态，或照顾比较不周到，又比较唠叨等。本身长辈缘也较欠差，在工作或事业方面比较难得到长辈或上司的赏识和提拔'
        if rs == '生':
            score = 90
            msg = '备受父母关爱与照顾与栽培，倾向是「天之骄子」型，长辈的疼爱与提拔较多，但须注意，千万不要得意忘形'
        if rs == '和':
            score = 80
            msg = '长辈、父母与自己互为贵人，父母属理性型，并非强烈要求的那一型，自己和长辈、上司能和睦相处，但却未必能心灵相通，形态上是互相尊重而不是亲昵的形态，至于是否有助力，得看自己能力表现'
        if rs == '被生':
            score = 60
            msg = '看来此生对父母照顾有加，是光宗耀祖或孝顺父母型，会尊敬长辈，对父母、长上服从性强，也会维护家族权益，关心亲人状况'
        if rs == '被克':
            score = 50
            msg = '老是给长辈出状况，天生的叛逆型，主观意识比较强烈，「只要我喜欢，有什么不可以」的心态很重，对于父母、师长的教诲往往不能服气，总是我行我素，不过内心里也未必不孝顺，或者可说属于「孝而不顺」的那一型'
    # 人格与地格的关系
    elif type == 'RAD':
        tmpMsg = '从表象看来会有以下现象: '
        if rs == '克':
            score = 60
            msg = '看似充满大男人主义的味道，子女的体质较弱，病痛也较多，常在子女的照顾上烦心，在表现上又好像很照顾子女，唯令人感受不到照顾子女的心，不过并非代表不关心子女。行事风格较具侵略性，对别人要求较高，对部属而言，属于一丝不苟，严厉型的主管，家庭方面也是权威十足，对于各种求财的欲望强，筹划多，喜居上位驱使别人，主观强，固执己见，喜以命令口吻做事'
        if rs == '生':
            score = 65
            msg = '对家庭的责任感重，是标准的「顾家型」，对子女照顾得很细微，虽然有些护短，但还算明理，是那种有话可以好商量的人，而且是处处想到家的人。具有各种艺术才华，属劳心劳力型，有时会见到兄弟不和或夫妻情感不睦之状况，但是在家庭内，责任心重，懂得照顾与体贴'
        if rs == '和':
            score = 70
            msg = '与配偶或部属的关系在意识形态上就像在一定的轨道上行进，一切都很正常，彼此互相尊重，也有一定的向心力，但有时却又好像平平淡淡的，缺少一种激情的演出，没有灿烂的火花，也没有什么大事发生，反正平安就是福嘛！算不错了'
        if rs == '被生':
            score = 90
            msg = '可以得到能力强的配偶来帮忙，亲戚朋友也都有助力，同时也受部属爱戴，就是那种被说成：「您真是好命」的人，捅了篓子，好像也有人代过，无形中就有一份幸运相伴，是一个不管事，却都不太会出事的主管，不过，别高兴太早，当大运不佳时，就没这么轻松了，反过来，可能疲于奔命来摆平莫名其妙的意外，亲朋好友的助力也会减低'
        if rs == '被克':
            score = 65
            msg = '天生耳根子软，容易受骗上当，有受人拖累而遭遇损失的倾向，一生必须为家庭付出更多的辛劳，却不见得能改善什么，同时也不容易得到亲友的帮助，然而给人的恩惠却仿佛是应该的，常常有功无赏，打破却要赔的情形，同时又学不乖，好像注定是「苦命的烂好人」！为了整个家庭运的运转，包含精神体力之支配，付出相当的大'
    # 人格与外格的关系
    elif type == 'RAW':
        tmpMsg = '以对外面的角度会有以下现象: '
        if rs == '克':
            score = 55
            msg = '外格可以看部属、朋友、事业，因相克所以运不佳，常生异心，真心无悔付出，却得不到善意的回应，往往自己好不容易有个好事业伙伴，却被人轻易的挖走，用心培植出来，认为可堪大用的人才，却带枪投靠他人，而且亲朋好友之间是非也多。自己有事没事就被流弹所伤，受了委曲又无处诉，精神上无谓的困扰层出不穷。命带固执，持傲不服输，在内心充满反动意识，想独当一面及领导或当主管或带头，是为【强人型】，做事有冲劲较敢表现，对于财物之追求欲望强'
        if rs == '生':
            score = 60
            msg = '本身一直想往外扩充发展，易受外界诱惑，充满美丽的幻想，能于社会上有所表现，本身有艺术才华，人缘交际关系不错，但好像表面上好看，其实内心空虚、事情特多，有反覆不定之象。一生中可以为朋友两肋插刀，朋友的事就是自己的事，待人宽宏大量，不计前嫌，为事业伙伴或朋友吃亏受累是小事一桩，常会为朋友解决事情而惹了一身腥也义无反顾，所以人际关系良好，能得朋友信任'
        if rs == '和':
            score = 75
            msg = '人格外格同五行基本上是属平凡型，为人不会惹人注目，也不会被人吃定，跟朋友相处会有一定的默契，朋友有事会主动帮忙，自己有事朋友也会帮忙，如果数理皆吉，则贵人运强，处处逢凶化吉，得到很多的助力'
        if rs == '被生':
            score = 80
            msg = '本身在外人缘不错，兄弟贵人助力也多，个性是属乐观进取且是交游广扩型，朋友多，善交际，且都有实质上的帮助，当不如意时自然有朋友会伸出援手，尤其是财务方面，因朋友财力方面的挹注，不但转危为安，还更上层楼的意思。而在事业工作上有发展的机会，一生贵人虽多，唯忌依赖心过重，一心盼望别人赞助。如具有宗教慈善之心，能脚踏实地的做，则一生成功在望'
        if rs == '被克':
            score = 45
            msg = '容易被欺负，为人已经是低声下气了，很奇怪就是交不到好朋友，好像谁都是他的债主，经常被朋友拖累。好事没份，倒楣麻烦事一堆，有时破财还不一定消得了灾，更奇怪的是发生过的事已受到教训，还毫无自知之明，又经常往火坑里跳。不应碰的却偏喜欢去碰，常常吃力不讨好，又得不到人家的感恩图报，蛮惨的'
    # 地格与外格的关系
    elif type == 'DAW':
        tmpMsg = '家庭成员对外面的感受会有以下现象: '
        if rs == '克':
            score = 45
            msg = '在外之一切行为思想，交际处事各方面易与人有不合，意见纷争而被冤枉误解，对钱财方面与同辈、同行竞争激烈，常会为工作而疲于奔命，做事也比较冲动。在精神及物质欲追求也会非常旺盛'
        if rs == '生':
            score = 65
            msg = '以子女方面来讲还算瞒听话，在家里也应该有很好的享受，但却禁不起外界的诱惑，而受其影响忙碌，个性喜往外及接受大自然，认为外面灯红酒绿世界较为有趣味，有虚华而不实在的感觉。喜往外轻松一下，对吗?'
        if rs == '和':
            score = 70
            msg = '家庭成员与在外，人员交际公关、处事方针，均可达到和睦共处的地步，在内，能和睦相处，在外，会与朋友共创美好的未来，朋友也会认同我们的想法，要注意本身在金钱上使用不很富裕，要节俭一点，日子才会好过'
        if rs == '被生':
            score = 75
            msg = '在外，人缘交际公关、处事方针，可达到理想地步，在内，身为家中一份子会共创美好的末来，付出劳力，本身在金钱上使用不富裕，因为要建立美好家园的关系'
        if rs == '被克':
            score = 45
            msg = '可能会有第三者介入家庭内而引起家庭革命，一生中易破财，在情感方面易有出轨的现象，不如意之事常带回家中，造成紧张而使家运不顺，精神不安及身体疾病等等，切记多说好话，多做好事就能消灾'
    # 人格与总格的关系
    elif type == 'RAZ':
        tmpMsg = '对事情的判断会有以下现象: '
        if rs == '克':
            score = 55
            msg = '对财物欲望之需求旺盛，做事也比较想求表现，有时常超出能力范围，金钱花费很凶，财运起伏大，一生中破耗不少，另外在感情方面与妻妾缘份淡较薄。以两格相克判断，是属个性刚硬，很难对人或事服气的人，每每犯错又总是一副很有理的样子，而且还不听劝告，凡事自以为是，错了也要错到底，如果在工作上，一遇到这种主管就很累人了，不照做不行，照做出了毛病，他又未必负责，真是很烦人'
        if rs == '生':
            score = 65
            msg = '此种命格会因本身节俭而得财，一生贵人多扶助，一生多辛劳，奋斗不懈，能发挥潜在的艺术才华，终究能实现愿望并获得成功，是属于脚踏实地型，做任何事都有预备、规划，然后按部就班，一分实力做一分事，可稳定成长，内心的思想也是踏踏实实的，不会想要一步登天，与子息较有亲近的机会，晚运佳，更能扶助事业而扬名'
        if rs == '和':
            score = 80
            msg = '为人是一个说到做到且表里如一的人，为人坦率，不会做作，也不喜奉承，与人交往时，或许无法得到立即的认同，但好酒是愈陈愈香，最后一定会得到认同，为人信用很好，每每言出必行，不会打折扣，所以可以取得人家的信任，适合自行创业，虽然不是一炮而红的型，但也能顺顺利利地，一步一步迈向成功之路'
        if rs == '被生':
            score = 90
            msg = '此种命格，一生中贵人很多，是一个幸运儿，也比较适合创业做生意，而且经常会有意外收获，记得当不如意时，就找朋友商量，就会有意想不到的好办法出现'
        if rs == '被克':
            score = 30
            msg = '此种命格，一生总是埋头苦干，但往往天不如人愿，再怎么做都不如意，是属勤苦耐劳型，因人格被克，所以就会感觉压力很重，所以一生运势难免大打折扣，如果要成功，必须比别人付出更大的恒心与毅力才行'
    # 地格与总格的关系
    elif type == 'DAZ':
        tmpMsg = '与家庭的相处状况会有以下现象: '
        if rs == '克':
            score = 40
            msg = '整个家庭气氛不是很好，有沟通不良之倾向，主要问题出在配偶及小孩对生活上的要求，在配合度上，无法取得适当的协调，以至于沉积种种的不满，而表达的方式又非心平气和的理性沟通，反而是牢骚、埋怨的方式，突增困扰，想不出方法可以解决，会有这种情形出现，起因是一开始就不懂用疏导来化解，日久养成习惯，变成看到什么事不念一念就不痛快，很难改变这种现象，因为这已是习惯较难改变，除非痛下决心，或可慢慢改善'
        if rs == '生':
            score = 80
            msg = '地格属部属及下属及配偶助力( 生)，代表能得到一位好配偶，尤其在事业方面的帮助很大，而且配偶是属于辅佐型的，不会和你争着掌权发令，而且又能分摊掉大部分的责任，下属及配偶虽未必聪明过人，但相当干练，也任劳任怨，若是夫妻共同创业，不但有相辅相成之功，双方都善于营造愉快的气氛，可说人气、财气皆旺'
        if rs == '和':
            score = 70
            msg = '夫妻间谁主内或主外都各自独立，各有自己的领域，感情世界也是较理性的，子女身体健康，聪明活泼，功课方面也不用太操心，一家人相处和乐，美满现代化的家庭生活典范。家庭关系有点黏又不会太黏，和乐融融，向心力很强，彼此关心，意见沟通上采民主式双向沟通，没有强势的权威感'
        if rs == '被生':
            score = 70
            msg = '是属于欢乐型态，家庭关系、小孩关系，和乐融融，全家向心力很强，彼此互相关心，不过有时会有牵绊感，一般在意见沟通上是采民主方式，没有权威的压迫感，夫妻间各自独立，各有自己的领域，感情世界也是较理性的，子女身体健康，聪明活泼，功课方面也不用太操心，一家人相处亦亲亦友，是让人称羡的现代化家庭，这种生活模式很不错'
        if rs == '被克':
            score = 55
            msg = '是属于麻烦型态，家庭里会纷纷扰扰的，比较不得安宁，配偶对事情的感觉比较神经质，而自己又好不到哪里去，有时，经常会为一点小事闹得不可开交，事后又后悔，常骂自己是神经病，常常一言不合又吵起来了，总是没完没了的。探就原因是个性的成熟度不够，情绪的控管也不好，子女运亦不佳，身体和功课方面不太理想，若再加上经济因素，就是标准的「贫贱夫妻百世哀」的结局'

    print("得分: {}".format(score))
    print("解读: {}".format(tmpMsg + msg))

def name_81_msg(number):
    """
    姓名八十一数各数理解释及得分
    :param number: 姓名数字
    :return:
    """
    if number == 1:
        score = 90
        msg = '○ 一数 得分 90 分：元亨利贞 富贵延年'
        msg2 = '一为万事万物之死始，始者气之始，具有创造、富贵、长寿之意义，为人性刚强且重义气，是一勤奋之格，有乐于助人之心，颇能受人尊仰，但仅有小气而未形成大气，故不可妄动，需缓缓而进，大可成功。'
    elif number == 2:
        score = 45
        msg = '╳ 二数 得分 45 分：动荡不安 力弱无援'
        msg2 = '此数为万事万物生长之数，但有形无气、柔顺、无能、有无力之灵意，为人性柔顺，重利，被动，欠缺创新的思考能力，个性判逆，遇事坚持己见，但无独立气魄'
    elif number == 3:
        score = 85
        msg = '○ 三數 得分 85 分：向下紮根   貴人多助'
        msg2 = '萬物定形之象，能博得名利之數。為人聰明，注重生活享受，心寬量大，具有領導風格，能建立大業之吉數。為人外向好動且重享受，人際關係好，一生順利；喜歡掌握權力，不受拘束，對部屬、晚輩寬厚，是一個天生管理別人的料。女人逢此，天生較勞碌，熱衷工作，財運豐，工作運相當強，外出工作得上司重視。'
    elif number == 4:
        score = 50
        msg = '╳ 四數 得分 50 分：口快心直   勞而不獲'
        msg2 = '此數為不倫不類，無能生存之數，為人大多消極，性陰沉頑固，難成大事。一生精神多苦悶，力不從心，雖有才華也很努力開創，但總是脫離現實，很難被認同；身體尚佳，財運無缺，但對人際關係的處理上，較不圓融，易受親友誤解。不宜從事投機冒險事業，以免遭受失敗。女人有此數，理想甚高，但不切實際，也不知足，性剛直，對事主觀強，言語雖出於善意，但易受誤解而得罪人，也容易失戀'
    elif number == 5:
        score = 85
        msg = '○ 五數 得分 85 分：忠厚信實   吉祥如意'
        msg2 = '一生貴人多助，吉星高照，溫文有禮，很受歡迎，事業常有意料外的好運，為人中立平和，能生能成，能四通八達，為人聰敏，性溫和忠厚，人緣極佳，能興家立業之吉數。外表雖沉穩，但內心積極求變，想法新穎具創意，不滿足於現狀，一心想追求更高境界，一生常換工作或場所；交際手腕圓滿，常令人心服口服'
    elif number == 6:
        score = 80
        msg = '○ 六數 得分 80 分：擇善奉行   立志奮發'
        msg2 = '為人豪爽，花錢較無節制，此數之人聰慧，兼具有美德之性格，若能平穩持重，可享和樂長壽，不然則容易樂極生悲，反為不利，但不至於會困頓潦倒。一生平順，容易享有祖上餘蔭，具長官風範，願提攜後進，深得部屬歡心喜愛；較愛面子，用錢較浪費，但在社會上，容易享有高聲望。看來桃花多，婚後常有應酬，宜節制。'
    elif number == 7:
        score = 80
        msg = '○七數 得分 80 分：精力旺盛   剛強不屈'
        msg2 = '個性剛毅獨立，陽氣過盛，為人性情剛硬，鋒芒太露，容易與人不和，處事欠缺圓融，因之難免招來麻煩，先天具有天賦精力可克服萬重難關。是一個恩怨分明的人，個性急，也很好奇，喜怒哀樂全寫在臉上，人際較不和諧，有時自己的好意常被誤解，心生兀卒。'
    elif number == 8:
        score = 85
        msg = '○ 八數 得分 85 分：先穩再攻   始終如一'
        msg2 = '具有堅忍不拔的恆心和毅力，能貫徹意志成就願望。但有時堅持己意，卻容易迷失方向。具超強意志力和耐力，看來精力旺盛不服輸，總是能突破重重難關，獲致成功，擁有此數，大都少年早發；是一個寧為雞首不為牛後之人，希望自己當家施展抱負。一生容易成功，但也容易驕傲自滿、自大，而引人反感而招來煩腦。'
    elif number == 9:
        score = 50
        msg = '╳ 九數 得分 50 分：有財無運   情關難過'
        msg2 = '一生雖理想高，但容易失敗，有時有志難伸，知音難尋，容易超越現實不易容於社會。意志不很堅定，行動舉止比較輕浮，是為孤苦無依之數，一生戀愛運、親友運差，較難得到身邊之人的幫助，且常陷於是非糾紛之中。倘能在失敗挫折中潛心學習，或能在藝術、宗教、五術哲學領域中，漸漸得到成功發展。'

    elif number == 10:
        score = 40
        msg = '╳ 十數 得分 40 分：辛酸失意   徒勞心力'
        msg2 = '不喜歡過平靜的生活，生活漫無目標，好像身陷茫然中，以致會惹上莫明病痛，且易犯官司等不幸之狀況。如常說好話，常做善事，就能由絕處而轉變大成功。創業過程比較容易投機取巧，起伏多變，不喜歡循規蹈矩平實的過日。易生意外，為人好面子，有點外華內虛，對不對 ?'
    elif number == 11:
        score = 90
        msg = '○ 十一數 得分 90 分：穩健踏實   一步一腳印'
        msg2 = '看來是吉星高照，逢凶化吉之數，一生能平順通達，福祿、財祿不缺，很早就能享名望，一生敢做敢當，腳踏實地，深受同業敬佩，此數也是草木逢春，處處生機，天資聰穎之數，為人平穩踏實，得名望，當可大展鴻圖。但主觀意念稍重，易陷獨斷獨行，反招人怨'
    elif number == 12:
        score = 55
        msg = '╳ 十二數 得分 55 分：心性不堅   好大喜功'
        msg2 = '做事經不起考驗，容易患得患失，遇事則半途而廢，錯失良機而後悔莫及，凡事不堪打擊，一敗塗地，自憐自艾。常圖非份之心，招致失敗，以致陷入苦境。家族緣甚薄。個性溫文儒雅，受朋友歡迎及長輩提拔，但意志薄弱，身體差，無法居領導位置，只適合過安穩固定之生活。'
    elif number == 13:
        score = 90
        msg = '○ 十三數 得分 90 分：天賦智慧   廣結人緣'
        msg2 = '適合做為領導型人物，外向好動，若從事社交公關、旅行或業務工作，容易發揮長才而獲成功。為人足智多謀，多才博學，善於處理事務，具有隨機應變之能力，獲得大成功之吉數。唯因充滿自信，逞其能者，有弄巧反拙，失良機之暗示。因閑熟外交辭令，應對得體，人緣好，受人歡迎，喜愛熱鬧場合，性急不拘小節，容易早交異性，人緣好，社會聲望崇高。'
    elif number == 14:
        score = 45
        msg = '╳ 十四數 得分 45 分：表裡不一   孤立無援'
        msg2 = '常為經濟拮据而困擾，因本位主義太重，不聽勸告，一意孤行，為人好虛榮，重外表，不充實內涵，以致諸事不能如意，一生暗淡，家族緣薄，孤獨無依，親友緣薄不得助，孤僻冷漠，為人高傲，所以生活方面很苦悶。'
    elif number == 15:
        score = 90
        msg = '○ 十五數 得分 90 分：心性豁達   為人誠信'
        msg2 = '此數容易成功，少年早發，中年即能名利雙收，富貴顯耀，輕鬆獲得成功，圓滿無缺之大吉祥之數，因思想新穎而多變化且為人溫良謙恭，能獲得長上提拔，能成功立業。德高望重，福及子孫也。遇困難能得貴人相助，凡事能逢凶化吉；財運不錯，為人慷慨大方，受人歡迎，身心健康，精力旺盛，一生少有病痛。'
    elif number == 16:
        score = 85
        msg = '○ 十六數 得分 85 分：自信正直   能獲眾望'
        msg2 = '為人較愛面子，一生奮發，有果斷力，能任勞任怨不辭勞苦，容易成就財富與功名，而受眾人擁戴、推崇，又能獲長上器重，而得到名望，成就一番事業，是富貴吉祥之數.與人謙恭有禮也樂於助人，人緣好，樂觀幽默，深得異性喜愛；精力充沛，耐性也夠。'
    elif number == 17:
        score = 78
        msg = '○ 十七數 得分 78 分：排除困難   固執強悍'
        msg2 = '擁有堅忍的毅力令人敬畏，但負擔過量，有時會突然崩潰，要小心，做事具有權威性，然而固執己意，缺乏溝通及寬容大量，然知過而無法改善，因之有失人和，受到非議或招失敗。若能從善如流，即可大獲成功。凡事喜自行做主，所以主觀強，不甘屈居於人下，比較不擅處理人際關係，而易招嫉妒，容易為小事而與人爭辯不休，宜小心。'
    elif number == 18:
        score = 85
        msg = '○ 十八數 得分 85 分：百事亨通   成功在望'
        msg2 = '一生都能腳踏實地做事，有恆心，有毅力，能化阻力為助力，堅忍不拔，過程中容易遇上強勁對手，也有能力應付，且一生中能有權力威望，對事情會全力投入而奮鬥不懈，能排除困難，達成目標，最後能名利雙收。然亦因自尊心頑固，以致得不到他人之諒解，影響事業與聲望，宜修心養性而安。歷經困苦磨練才至成功。律己甚嚴自視高，給人高傲自大感，容易得罪別人而惹麻煩。'
    elif number == 19:
        score = 40
        msg = '╳ 十九數 得分 40 分：多災多難   前途受阻'
        msg2 = '為人雖多才多藝且頗有智能，足以建立大業，博得名利，但中途多遇挫折，以致前功盡棄之嘆，人生是屬獨立早熟型，事業、身體易遭損傷，或捲入是非糾紛，而留下錐心的痛苦經驗，很多事都功虧一簣，有內外不和之象發生。然亦有富翁、偉人出自此數者；為人想像力豐富，對哲學、宗教、設計有良好天份，對嗎 ?'

    elif number == 20:
        score = 40
        msg = '╳ 二十數 得分 40 分：進退維谷   官司纏身'
        msg2 = '一生不甘過平靜生活，為人剛強自負，心直口快，易生是非、不安，厭倦安定生活，喜歡追求刺激，偶有橫發之事發生，但也常有驚滔駭浪之事發生。屬命差之格局。故宜修身養性，能勞耐苦節儉，也許可保平安。好運來得快也去得快。常有訴訟纏身，身心疲憊的情況發生，常唸佛號自可平安。'
    elif number == 21:
        score = 85
        msg = '○ 二一數 得分 85 分：天降福運   否極泰來'
        msg2 = '為人剛強，不服他人管束，一生奮發向上，掌握權力，少年運勞碌辛苦，中年運能建立良好名聲、地位，但因好面子不服輸，容易爭風吃醋，宜涵養心性，命運就像，萬象更新，冬去春來之象，之間雖有勞苦遭遇，但交好運後就能建家立業，大獲成功。一生桃花運多，對感情不易控制情緒；喜歡支配、命令別人，容易當領導。( 女性忌用，易成孤寡 )'
    elif number == 22:
        score = 45
        msg = '╳ 二二數 得分 45 分：屋漏逢雨   時運不濟'
        msg2 = '為人柔弱溫和，若有貴人多助則易成功，若缺乏進取之心，凡事虎頭蛇尾，紛爭難息，橫生枝節，以致將成失敗，諸事不能如意，常受挫折，一生怕會體弱多病，身心過勞等病痛。坐這山望那山，心比較無定見，博學而不專精，眼高手低，不肯腳踏實地，所以外表華麗而內心空虛，身體稍差，做事易累，神經容易衰弱是也。'
    elif number == 23:
        score = 80
        msg = '○ 二三數 得分 80 分：旭日昇天   名揚四方'
        msg2 = '一生桃花多，有異姓緣，且具首領氣質，懂得運用群眾心理，能得眾人擁護為其效命；對部屬寬厚，在上司面前則自視太高，容易犯上，不甘屈居人下，但因努力進而致大成功，為人心胸開闊，積極進取，名利俱獲，之大吉數。婦女有此數者，容易超越丈夫成就，反為不吉也；不辭辛勞，深得眾望，中年以前，則有良好聲譽。'
    elif number == 24:
        score = 85
        msg = '○ 二四數 得分 85 分：先苦後甘   完美主義'
        msg2 = '心思細密處事嚴謹，能於穩健中得到發展，能平步青雲；凡事必親躬，不假人手，自尊強，不願受人幫助，也能白手從艱難辛苦中起家，個性百折不饒，終就能獲得成功，達成願望。為人方面慷慨，一生善於策劃，具有發明力，可享富貴榮華。早年腳踏實地，中年靠信用與才能獲得成功，晚年則有發達好收穫。用錢精打細算，凡事講求效益，一生沒有大的人生障礙。'
    elif number == 25:
        score = 85
        msg = '○二五數 得分 85 分：多才多藝   修身養性'
        msg2 = '外表看似溫柔，其實主觀強，有一意孤行的傾向，怪僻多，言詞犀利，令人難以招架；博學多能，記憶好，恩怨分明，自視高，在不知不覺中孤立了自己，因而群體人際關係難得圓融。為人聰穎，具有特殊才能，盡力而為能獲得成功，然因常有信口開河、語帶尖酸的個性，與人易生不和而釀成或影響人際關係。人生信用方面，易招致破產，故不能不謹慎。對學術、藝術纖細敏銳，往此方面較有發展空間。'
    elif number == 26:
        score = 45
        msg = '╳ 二六數 得分 45 分：半吉半凶   千變萬化'
        msg2 = '生命過程兩極化，徘徊在黑暗與光明之間，一是；意志不堅者，易臣服於逆境之下，富有義俠精神，常遇駭浪驚濤，最後能尋到生機，但意志軟弱者，永無光明之日，困守愁苦之境，此數含有放縱、淫亂、固執等不祥之兆。二是；亦有怪傑、名人、政要、孝子出自此數者。此格多出英雄、志士、烈女，需有超強意志，忍受煎熬，方能成功，常人勿用，以免弄巧成拙。'
    elif number == 27:
        score = 55
        msg = '△ 二七數 得分 55 分：成敗循環   攻守謹慎'
        msg2 = '個性急又過於愛面子，早年運尚佳，中年運後漸漸衰微；自尊心頗強，一生不願向人低頭，自視高，很容易眼高手低，由於心智早熟，生性聰明伶俐，我之心太強，因之早年能得短暫風發，但中年之後因得意忘形而招致不順，以致挫折，心灰意冷，喪失鬥志，務宜修心養性，保持人和，處事不可大意，即可保持幸運之延續。雖待人熱心，卻得不到感激，事業一向平順，但一旦失敗，卻又不敢面對現實，需要很長時間才可能東山再起。'
    elif number == 28:
        score = 55
        msg = '╳ 二八數 得分 55 分：財來財去   易受中傷'
        msg2 = '一生中有一意孤行的傾向，心靈空虛容易受創傷，因此會留下深刻陰影；一生中物質運豐盛不虞匱乏，很容易受親友的連累與誤解，以致造成情緒上的不安，由於生性豪爽，因此比較容易受流言中傷，引起誤解而招來反感，家族六親緣微薄，女孩子有此數，即多陷於孤苦無依之境，或突逢事業失敗而心灰意冷，身心招致煎熬，對人生體驗深刻，感受人情冷暖而寄託宗教信仰。'
    elif number == 29:
        score = 85
        msg = '△ 二九數 得分 85 分：多智猜疑   精業求進'
        msg2 = '為人聰明能幹，特色是：英敏果決，善於領導，易得功名；雖自視高，但負責任，能得部屬尊敬及長官器重，做事嚴己律己，可成眾人表率，早享名望和地位；為人智謀兼備，具有崇高理想，永遠都是精力旺盛，但因不能滿足慾望，一意想攀登高峰，以致一落千丈。故知足為樂，謹慎才能無憂。婦女有此數者，易流男性之間，善猜疑，招嫉妒。身體不錯，也有運動天份。'

    elif number == 30:
        score = 55
        msg = '╳ 三十數 得分 55 分：投機取巧   大成大敗'
        msg2 = '因喜從事冒險活動，所以一生中會有一、二次大困境，但在最危險關頭，總會化險為夷，渡過此，以後就會一帆風順，功成名就；然而因心情浮沉不定，為人少有定見，處事抓不到重心，以致亦勝亦敗，最後可能招致失敗。一生中須靠貴人來幫助方可成功。故應認清目標，貫徹始終才能有所成就。做喜事朝三暮四，又愛冒險投機，過不慣平穩安定生活，在判斷上如果一意孤行，容易一夕間可能招致身敗名裂'
    elif number == 31:
        score = 90
        msg = '○ 三一數 得分 90 分：漸進向上   吉星相助'
        msg2 = '為人善於領導，樂於助人，做事總不甘屈居於人下，年輕就容易當上主管或老闆；一生財運豐，生活重品味，身體健康良好，如能創業則大吉。為人仁德兼備。有堅定意志能克服困難建立事業，能名利雙收，深得得眾人擁戴景仰，可享富貴榮華，一生務實進取努力不懈，能在社會得到好名聲與地位。'
    elif number == 32:
        score = 90
        msg = '○ 三二數 得分 90 分：幸運降臨   成功可望'
        msg2 = '一生中容易獲得長輩上司眷顧與提攜，能享受庇蔭而成功；唯個性急，無定性，博學而不精，但人際互動圓滿，尚能獲得他人之助，要順利成功並不難。為人誠實，認真努力，一生中也善抓住機會，又有貴人提拔，終能獲得成功，是為光耀門楣之大吉數。為人比較擅交朋友，精於企劃，但執行力較差，須依靠別人提拔、合作才獲成功。聲望地位佳。'
    elif number == 33:
        score = 85
        msg = '○ 三三數 得分 85 分：光輝權高   宜修人和'
        msg2 = '個性是一個好勝爭強之人，永不服輸，戰鬥意志高，總不畏辛勞來達成使命，一生容易功成名就，到那兒皆能風光，為人性情剛毅，才德兼備，具有勇敢果斷之精神，成就事業，也能博得名利之吉祥數，但恐性情過剛毅，且做事武斷而招來不利。此數會因個性好勝爭強，忙於照顧家庭，婦人少用為宜。一生中對別人要求嚴苛，易起反感，很難結善緣，命運中阻力自然增多；但健康良好，財務也豐，可能很早就能當上主管或老闆，不錯喔。'
    elif number == 34:
        score = 60
        msg = '△ 三四數 得分 60 分：徒勞無功   窒礙難行'
        msg2 = '一生中命運坎坷多難，挫折較多，在順境中，也可能遭逢不測而導致一敗塗地；所以須兼具大智大勇之才能，才能渡過重重難關，而至成功，否則容易沉淪慘遭淘汰，此數具有蕭條寂寞之意，為人個性倔強，一意孤行，一遇挫折就會心灰意冷，以致無法排解，因之一生鬱鬱寡歡。此數有六親緣薄之象，也容易受牽累，或糾纏不清，身體稍差，心情苦悶，常有厭世想法，此數常出英雄烈女。易受制於身體、經濟、法律方面的困擾，而困苦不堪。'
    elif number == 35:
        score = 80
        msg = '○ 三五數 得分 80 分：溫良恭謙   恬淡無欲'
        msg2 = '腦中充滿創新，為人心地善良、忠厚，但處事消極，個性開朗，能廣結善緣，能得朋友貴人相助，一生中也能自給自足。才能好，博學多藝，對文學藝術能獲得成就，為人溫和，而稍嫌守舊封閉，因此不足為首領格，很多事無法仰賴他人而須自立更生，但如有貴人相助較能成功，此數為保守溫和之數，故較適於女性取之。興趣廣泛，學習卻不精，雖可成通才，卻不易在工作上達到頂尖成就。生活小康，喜歡清閒，善於安排人生，待人謙恭，婚姻美滿。'
    elif number == 36:
        score = 65
        msg = '△ 三六數 得分 65 分：懷才不遇   是非糾葛'
        msg2 = '好像很容易遇上不滿之事，或無端捲入是非糾紛中，因為人豪爽講義氣及容易管閒事，一生中為人打江山而不求回報，當自己有困難時，卻不一定能得到別人幫助，真是捨己為人，為人智謀雙全，但缺乏自主性及進取之心。故自己比較無法成事，而為他人謀事，卻能獲成功。乃有軍師之才而無主管之格，如一心想功於心計，容易憂勞成疾。為人愛面子，常為財所苦，真是叫富屋貧人，外華內虛，也易受他人牽累。'
    elif number == 37:
        score = 88
        msg = '○ 三七數 得分 88 分：吉人天相   德業顯達'
        msg2 = '一生做事恩怨分明，遇事能突破萬難，如創業也能成功，算是智仁勇三全，財運豐厚，易受別人尊敬；當遇上困難時，能激起不屈不撓的精神，能以德服人，而得到聲望。為人忠誠，言行合一，且具有獨立的氣魄，應可順利發展獲得成功。但此數理含有剛毅之數，故宜涵養德性，否則有損吉祥，是一個天生主管的命，年輕時易當老闆，待人寬厚，重生活享受，慷慨大方，也受尊敬及多數人歡迎。'
    elif number == 38:
        score = 67
        msg = '△ 三八數 得分 67 分：意志不堅   難獲財利'
        msg2 = '生來聰明且博學多聞，做事也腳踏實地，但意志稍嫌薄弱，以致荒廢事業而自失前程，一生精通研究企劃、藝術，在學術方面有發展潛能，但執行力稍嫌不足，不適擔任主管職位，如勉強領導則會力不從心，難成大事。因意志薄弱難以貫徹志望，雖具才學，但未能量力而為，有好高騖遠傾向，以致一生平平凡凡到老亦無所成就。'
    elif number == 39:
        score = 89
        msg = '○ 三九數 得分 89 分：撥雲見日   榮華富貴'
        msg2 = '一生中精力充沛，多才多藝，個性積極活潑，社交能力強，容易成為傑出政治家或企業家，此乃貴氣之數，一生有否吉泰來集富貴、長壽匯於一身之象，是為眾所欽佩之數。但有時會物極必反，陽生陰，陰生陽，亂了磁場，不能不謹慎。婦女有此數，較易成為孤寡之狀況。用錢很大方，恩怨分明，容易被評為愛出風頭，個性急，在平穩中顯不出威力，當面臨困苦時，反而易成就功名。'

    elif number == 40:
        score = 45
        msg = '╳ 四十數 得分 45 分：浮沉不定   謹慎為宜'
        msg2 = '一生中才智聰明，理想過高，對任何事都充滿興趣，但就是不易持久，也不易達到應有榮耀，若能安份守本，一生則可保平安，為人足智多謀，膽識過人，驕傲不遜，易受抨擊，因之缺乏威望，一生也喜好冒險投機取巧，此數為不吉之數。理想抱負多，也能積極進取，但最後成功的事業，往往不是自己原先的願望，一生財祿雖不錯，但出手大方，喜好排場，易生失敗，要好好改進，知道嗎 ?'
    elif number == 41:
        score = 83
        msg = '○ 四一數 得分 83 分：有德有能   揚帆得意'
        msg2 = '為人寬厚，男子之最吉數；為人處事光明正大，肚量寬宏且朋友多，智仁勇兼備，英雄出少年，長上及部屬多為貴人，一生道途平順。有如明月當空，心地善良。為人慈祥，才智膽識都有，向上前進，能成大事大業博得好名利之吉祥數。女人逢此數，獨立能幹，助先生創業，家庭也能獲得照顧，財運豐；注重工作，也享受生活，不錯'
    elif number == 42:
        score = 66
        msg = '△ 四二數 得分 66 分：多藝不精   好高鶩遠'
        msg2 = '雖聰明靈巧，但有一意孤行的傾象，一生想追求超乎現實的願景，但不一定能成功，此個性適合做研究、開發工作。一生興趣多，博學而不精，熱心但不易持久，心地善良樂助人，交遊廣闊得人助且多才多藝，博得虛名。唯缺乏恆心毅力，做事不專一，多才少成，中年後恐怕會陷入逆境，為人具有感傷的氣氛，宜培養文藝音樂方面，潛心鑽研當有所成就。女人有此數，溫柔忍耐力強，凡事精通，但因理想過高，對於平淡生活易有怨言，心靈空虛鬱悶，家庭生活不算優等。'
    elif number == 43:
        score = 52
        msg = '╳ 四三數 得分 52 分：虛華無實   外祥內苦'
        msg2 = '給人感覺注重生活品味，一生中桃花多，為人責任心重，做事認真積極，為人恩怨分明，主觀強，很容易一意孤行，用錢很大方，戀愛機會多，容易為情所困，雖能建立一時愛情，但基礎不夠堅穩；終免功敗垂成。為人稍具才能，巧飾外表，掩藏劣點，如常故弄玄虛，終會露出馬腳，因之失去信譽，宜腳踏實地，實事求是，才能有點小就。'
    elif number == 44:
        score = 55
        msg = '╳ 四四數 得分 55 分：事難順遂   愁上眉鎖'
        msg2 = '思想上感覺怪異，為人也超現實的，不擅交際，金錢支配比較無計畫，心中有理想，寧捨棄安逸享樂生活而去追星，以致精神生活不安，有時為人意志消沉，缺乏動力，故諸事不順，多遇失敗，以致身體病弱。中年後有發狂之象。但數理中，有隱名之怪傑、偉人、烈士、孝子或節婦也有出自此數。是一個愛恨分明，一生獲得少，幫助也少之數理，一生經歷漫長艱苦奮鬥，很難一夜之間成功。'
    elif number == 45:
        score = 86
        msg = '○ 四五數 得分 86 分：草木逢春   順利安逸'
        msg2 = '此數溫和大方且人緣佳，很受別人歡迎，看來性格較被動，容易獲得貴人幫助與提拔，因興趣多，但耐性差，所以常常是先苦後甘，出身雖不好，但能立定志業善用智慧，有一切操之在我的決心，最後終有所成就。但時運差時，有時常遇事不做決定就錯失良機，若與運強者合夥共事，較易施展才華，為人好面子，不計較小事，算是不錯之格。'
    elif number == 46:
        score = 48
        msg = '╳ 四六數 得分 48 分：艱難坎坷   易走旁門'
        msg2 = '此數為獨立不怕艱苦之數，但此生工作事業不順，常遭變數而功敗垂成，為人意志薄弱，較易逢挫折，也易步入歧途，而身陷牢獄。一生難入順境，家族及六親緣薄，事業失敗等不幸，應以服務心為重，方可轉為幸運。此生須自立更生才能得財，一生中也難得到意外之財，能適應任何環境，當得意時，卻又容易受別人牽累或身體疾病的打擊，而必須從頭再起，真是命苦。'
    elif number == 47:
        score = 88
        msg = '○ 四七數 得分 88 分：進退得宜   大業可成'
        msg2 = '一生中平順過日，凡事能心想事成，人際關係和諧，偶遇困難，貴人會來協助，在生活過程中，常能逢凶化吉，做事總能脫穎而出，凡事剛開始時有拘束不如意，但時機成熟時，自能出人頭地，家庭美滿，子孫賢孝之大吉數。一生交際廣，樂於助人，雖花費大，但財運豐，對部屬寬厚，擅長為人排解糾紛，在外人緣特好。女人如有此數，出身名門，多才藝，少女就有很多人追求，並容易與富貴人家結成親家，生活美滿令人羨慕。'
    elif number == 48:
        score = 79
        msg = '○ 四八數 得分 79 分：德智兼備   溫和仁厚'
        msg2 = '此數為容易間接掌握大權，做事能腳踏實地，雖不出名，但負重任，為幕後功臣是也，一生專精策劃與協調，是一個足智多謀之人，是為軍師之格。但為人性情鎮靜，略近消極，是一個有計劃、有策略之人才。最好做謀士、顧問之工作，很適合與果敢勇斷之士合作。一生貴人多，能受器重、受提拔，而得以一展長才，樂於助人，外緣好，重享受，用錢大方，沒什麼計畫，財雖多，但開銷也頗大。'
    elif number == 49:
        score = 48
        msg = '╳ 四九數 得分 48 分：無根浮萍   天意弄人'
        msg2 = '此數為一生如浮萍，居無定所，多生變動，生活容易陷入苦悶，創業過程總徘徊在不安定中，意識主觀強，恩怨分明，性急缺耐性，做事常常半途而廢，一生很難得到別人幫助。此數為友金，忽東忽西，時南時北，飄動不定，是為吉凶不定之數。平常如不知開源節流，常為錢苦。女人有此數，戀愛多阻礙，情路多不順，婚後不太美滿，宜相忍為上。'

    elif number == 50:
        score = 56
        msg = '△ 五十數 得分 56 分：先成後敗   曇花一現'
        msg2 = '此數容易在巔峰時突然走下坡，一切好景不常，凡事應退守為吉，持盈保泰，以維持良好局面，一生溫和謙虛待人，評價甚高，貴人多助，容易成名，但往往因自滿又一意孤行，而嚐到失敗，幸貴人多助，才能夠東山再起，為人外表上，看似有魄力，而內心卻柔弱，易走投機路線，易造成好景不常。似會有六親緣薄、親人易分離、事業失敗等之象，如以道德為重，或許能轉為幸運。女人有此數，事業心強，責任心重，能得上司器重。但易疏忽家庭生活，夫妻關係較欠圓滿。'
    elif number == 51:
        score = 66
        msg = '△五一數 得分 66 分：浮沉不定   難以守成'
        msg2 = '此數為理想高，能奮力達成願望不畏辛苦，能少年得志享有聲望，對部屬要求甚嚴之數，人生較不擅處理人際關係，如不妥善處理，容易陽、陰互剋，物極必反，產生樂極生悲之象。早年就可享天賦異秉福份，無奈於中年後即陷入落魄困苦之境遇。為人性剛、驕傲，易失人和，請好自為之，一生若能獨立奮鬥就能事業有成，因為人不重享受，把工作當娛樂，能享受工作樂趣陶醉在其中。'
    elif number == 52:
        score = 83
        msg = '○五二數 得分 83 分：先見之明   精幹之才'
        msg2 = '一生會為理想而勇往直前，為人聰明能幹，但時運不濟，懷才不遇之感，容易功敗垂成，易遭外傷、車禍、疾病上身，能洞察先機，能見機行事，因之易得機會一躍成功，博得名利雙收，有鯉魚一登龍門之象。中晚年則需小心，因待人很溫厚，常有貴人來助，可惜容易受制於意外事故，有一些事無法如願。女孩如有此數，家庭圓滿美滿，謙恭有禮，唯身體較差，易受慢性病困擾，宜多運動。'
    elif number == 53:
        score = 68
        msg = '△ 五三數 得分 68 分：外強中乾   艱辛困苦'
        msg2 = '此數為早年順利發展，晚運略為衰微之數，易遭受失敗打擊，而自暴自棄，雖能東山再起，卻不積極掌握住它。外表雖風光炫耀，其實經濟拮据，可謂是富屋貧人之象。有此數，家人容易不合。人事處理不好，財物容易散盡，容易陷入逆境。此數大多出生富貴人家，在工作上喜歡指揮別人，早運出類拔萃，養成妖嬌氣息，中年一旦受打擊，便不易改變自己習性，自甘墮落，排斥他人的幫助，以致一厥不振。'
    elif number == 54:
        score = 38
        msg = '╳五四數 得分 38 分：內憂外患   障礙重重'
        msg2 = '此數為理想太高，超越現實之數，因有憤世嫉俗之個性，所以漸漸不容於社會，而只能孤芳自賞，有時會為疾病煩惱，精神疲累。有志難伸，是鬱鬱不平之數，凡事多阻礙而難成就大事業，有時易與人不和，或有身受意外變故之不祥數。大凡前運略佳，但後運不好。為人性情冷僻，剛強自持，久而久之就會與社會隔絕，請多想清楚，這樣對嗎?女人有此數，身體可能會變差，常為家運操煩，子孫恐怕難出頭。'
    elif number == 55:
        score = 67
        msg = '△五五數 得分 67 分：外觀昌隆   內隱禍患'
        msg2 = '此數為外柔內剛之數，一生貴人多助，凡事能按部就班，能實現理想而至成功；然此數五，為陽之極，陽極加陽極，不但失去陰陽調合，且物極必反，該多接觸雙數即可中和。外觀看似風光得意，內心卻充滿辛酸，不如意之事，層出不窮。若有堅定心志，忍耐努力，後運也許可以漸入佳境。容易為他人之事勞心，一生中耐力強，能由基層做起而得到長上提拔的機會。女孩得此數，早年勞苦，中年後能有機會大展鴻圖，享榮華富貴。'
    elif number == 56:
        score = 48
        msg = '╳ 五六數 得分 48 分：優柔寡斷   保守無能'
        msg2 = '得此數在創業過程中，易遭逢多方阻礙，難獲長輩庇蔭，需靠自行發展，白手起家，早運辛苦，行事不順，因而容易遭突來的打擊而失敗，前途暗淡。個性柔弱，耐性稍差，一遇挫折便失去信心，好像缺乏進取之精神，難成就大事業。宜養成堅忍不屈之個性，發奮努力到底才能成功，也因親朋好友助力少，也容易受他人牽累而造成損失。'
    elif number == 57:
        score = 87
        msg = '○ 五七數 得分 87 分：不屈不饒   時來運轉'
        msg2 = '早運較差，歷經層層磨鍊，中年後就能得獲財富與地位；待人嚴肅且要求高，部屬容易受不了。一生中不重生活享受，展現堅強意念，故為人有魄力與耐心，能克服艱難環境，爭取成功，受人讚賞，因天資聰明，積極且外向，克服困境終獲成功；全心全意放在事業發展上，一定有一番成就，唯人際互動稍欠和諧。女人有此數，婚後喜歡經營屬於自己的天地或參與丈夫事業，屬幫夫型，不喜歡做單純家庭主婦喔。'
    elif number == 58:
        score = 66
        msg = '△ 五八數 得分 66 分：浮沉多端   先苦後樂'
        msg2 = '此數為早年環境多變之數，中年以後才比較容易成功，前半生事業方向較不穩定，歷經數種行業磨鍊，中年後用心奮發，腳踏實地，終能闖出一席地位；頗有失而復得之象，一生中大致先遇上破財意外之後，因具有不屈不饒之鬥志，得以重建家業，終生安樂之數。雖然才智高，但博學不專，因待人誠懇，朋友頗多，一生受到朋友幫助很大。女人有此數，桃花較多，異性緣好，容易與富貴人家結親，家庭幸福和樂。'
    elif number == 59:
        score = 44
        msg = '╳ 五九數 得分 44 分：猶豫不決   半途而廢'
        msg2 = '為人性急，理想高，不屈人下，容易與別人發生是非糾紛，造成意外麻煩；為人也不安於現狀，慾望大時，時時在求變化，因急躁，耐心不足之個性，所以易遭失敗。雖多才多藝，但為人缺少膽識，遇事遲疑不決，因之無法成就大事業。如遇有困難，即裹足不前，缺乏進取精神，以致無法成功，身體方面身體較差，容易有外傷，人際關係較差，不易得到別人幫助，若能放下身段，中年以後運勢可望好轉。'

    elif number == 60:
        score = 54
        msg = '╳ 六十數 得分 54 分：心迷意亂   無勇無謀'
        msg2 = '具有強烈不服輸心態，一生想追求投機行業，很容易受到意外打擊，造成困擾，天生具反抗心，常違背長上，不聽規勸；以致黑雲罩月光芒難現，一生中意志不甚堅定，隨興而發，人生毫無計劃，以致無所成就，也易招損失財物，陷入困苦煩悶之境。個性孤傲與人寡和，容易有自閉傾象，形成事業困境，易遭意外、財損，造成心情空虛，也容易有桃花糾紛。女人有此數，容易堅持己見與家人唱反調，造成家庭氣氛不協調，以致感情疏離。'
    elif number == 61:
        score = 88
        msg = '○ 六一數 得分 88 分：修德養性   奮發向上'
        msg2 = '此數為勤勞奮發，自主獨立之數，待人寬厚，樂於助人，能勇往直前，不畏艱苦，能在社會上建立良好事業與財富；坐收名利，富貴榮華之吉運數，無奈為人太過豪邁剛毅，以致內外不和，可能有纏訟之事發生，故宜修心養性，宜保持人和，即可享天賦之福。有時候有利己主義，不擅應酬交際，一生多靠自己，別人助力少，身體健康，不重享受，一生無大災難。'
    elif number == 62:
        score = 46
        msg = '╳ 六二數 得分 46 分：欠缺誠信   難得貴人'
        msg2 = '此數為智慧高超，反應靈敏之數，個性叛逆，一意孤行，但缺乏領導魄力及手腕，因此往往在理想付諸實現時，易有人事不協調困擾。屬天地不交，萬物不通，內柔而外剛之格，表裡不一善掩飾，有失信用，易與人不和，運途閉塞困頓。有時待人寬厚，但耐心卻不足，做事容易半途而廢，易遭小人陷害造成損傷，如果能不擔任實際執行或領導的工作較易成功。為人好面子，一生盡力求表現，卻未能評估自己能力，容易外華內虛，需改進改進。'
    elif number == 63:
        score = 80
        msg = '○ 六三數 得分 80 分：賢能有德   諸事如意'
        msg2 = '此數為進取向上，理想高，喜歡當頭頭之數，凡事都能逐一達成，功成名就，發揮長才，生性外向好動且寬厚，樂於助人，交遊廣闊，朋友多助，不需勞苦傷神，而能諸事如意，此數乃天之所賦也，很好很好。但是有時容易不安於現狀，會有創新的想法，也能求新求變，真是天生老闆人才。在身體健康方面沒問題，事業成功，子女賢孝是也。'
    elif number == 64:
        score = 44
        msg = '╳ 六四數 得分 44 分：剛愎自用   半途而廢'
        msg2 = '本身雖很有才華，但因循怠惰，過於安逸，而頹廢不振，喜歡不勞而獲，終至失敗，會有陰暗沉淪之象，大都出身貧窮家庭，或有待其重整家園之運數，如不力圖振作，危危可急，無奈為人缺乏進取心，一意想改變也欲成就事業，卻無魄力，終生不得志。心思變化雖靈敏，唯執行力較差，缺乏活動力，為人自尊心強，易受別人誤會，不能忍受輕微挫折打擊，易半途而廢，缺乏恆心，身體欠安，無法從事辛苦工作，如能得到貴人牽成，則可平實過一生。'
    elif number == 65:
        score = 87
        msg = '○ 六五數 得分 87 分：廣結善緣   富貴康壽'
        msg2 = '此數為事業有成，家庭歡樂圓滿之數，思想新穎且多變化，前途光明通達，功成名就，受人尊敬，顯貴之吉運數。為人忠厚誠實，待人和藹，具有天賦福份，家門顯貴、福祿、吉祥，為人宅心仁厚，待人寬律嚴己，一生長上、貴人多助，親友關係圓滿，頗受好評，子女賢孝有成。女人有此數，婚姻幸福美滿快樂，身體健康，財運佳，真是令人羨慕。'
    elif number == 66:
        score = 48
        msg = '╳ 六六數 得分 48 分：有志難伸   外失助緣'
        msg2 = '個性固執而理想卻高，一生中不容易獲得別人幫助，自己又缺少魄力及手腕，容易陷入失敗中；凡事力不從心，身體較虛，六親緣薄，容易誤信人言或遭小人陷害，勞心勞力真是有志難伸，性格稍頑固，以致內外不和，影響信用，屢受艱難挑戰，終身難有所成。不如安份守己，找個固定工作，尚能平安過日，這樣才對。'
    elif number == 67:
        score = 88
        msg = '○ 六七數 得分 88 分：八面玲瓏   自立興家'
        msg2 = '做事善於變化，也善攻於外交，也能察言觀色，具有領導天賦，隨和且大方，注重生活品味，但稍愛面子，能獲眾人擁戴，在工作場合容易很早就當上主管或老闆，好運四通八達，有開創新局之氣魄，凡事能如意，終能靠白手起家亦能成功立業。財雖豐，但健康稍差，易有內疾外傷的困擾。女人有此數，個性強，掌握家中經濟大權，喜歡發號司令，是為女強人是也。'
    elif number == 68:
        score = 80
        msg = '○ 六八數 得分 80 分：聰慧靈敏   創造發明'
        msg2 = '為人聰慧靈敏，個性堅忍固執，意志堅定，能從基層幹起，建立事業，早運比較辛苦，中年運後貴人來助，從此能平步青雲，財富名望水到渠成，為人慷慨大方，深受部屬擁戴，為賢達進展之吉數，為人善察事物，意志堅定，能提振家聲。尤具發明才能，貢獻社會。一生財運豐碩，無大災，能健康長壽。'
    elif number == 69:
        score = 43
        msg = '╳ 六九數 得分 43 分：時運不濟   動盪不安'
        msg2 = '一生意外多，理想高，生活苦悶，事業、身體多受打擊，終將難有所成就，性急又缺耐性，自視高，人際互動差，常陷自己於孤立無援中，為浮動不安之數，一生不安於現況，事業又多陷於泥沼中，以致失意之餘，有病弱或精神恍惚之象。運程不佳，容易與人有財務糾紛，心力交悴，容易陷於愁困之中。女人有此數，一生多意外，婚後多摩擦，容易捲入其他是非糾紛中，該多注意。'

    elif number == 70:
        score = 45
        msg = '╳ 七十數 得分 45 分：紛爭不斷   坐困愁城'
        msg2 = '此數易與親友有糾紛之象，或不幸之事牽連，常陷入愁苦不平中，無法面對現實重新振作，為人心急，又好虛榮，對平靜之生活沒興趣，然缺乏忍耐力，大多事會到中途而放棄，屢做屢敗，因之身體較差，雖有助人之心，但往往自顧不暇，而易遭意外損失，如處理不當，親友易反目，終身無法擺脫心靈創傷。'
    elif number == 71:
        score = 55
        msg = '△ 七一數 得分 55 分：沉於安樂    難成事業'
        msg2 = '外表堅強，內心軟弱，一生會為理想勇往直前，容易功成名就，待人誠懇，一生長上朋多助，天生是享福之數，本可享受榮華富貴，奈因為人缺乏持續力，又無忍耐之心所致，無法守成，尤其擁有此數之人，常常是杞人憂天，庸人自擾，悶悶不樂，像是不祥之數。一生擅為他人排解紛爭，受眾人愛載，身體強健，精力旺盛，容易得到現成基業。'
    elif number == 72:
        score = 63
        msg = '△ 七二數 得分 63 分：短暫幸福   難以安順'
        msg2 = '個性柔弱卻又倔強，早年生活安逸享受，猶如溫室之花朵，不堪打擊，容易屈服頹廢；頭腦聰明，卻博學少精，為人好面子，會有眼高手低之象，若無貴人提拔不易成功。此數為風雨欲來之象，財到劫來，福至禍臨，乃為吉凶相隨之運數，因此一起一落到終無所成就。宜多接近權貴，遠離小人，見機行事，也許有所成。身體較弱，容易勞累，也容易精神衰弱，該多注意身體。'
    elif number == 73:
        score = 68
        msg = '△ 七三數 得分 68 分：志高性善   勤能補拙'
        msg2 = '為人保守型，謙讓處事消極，雖有創業頭腦，但不一定能成功，一向謙虛向學，樂於助人，外緣良好，安享平穩生活，但在工作上喜歡指揮別人，而放不下身段。一生想衝事業，但因乏進取力氣，徒具大志，以致平平凡凡中渡過人生到老，不錯了。也很注重精神修養與嗜好，子女賢孝有出息。'
    elif number == 74:
        score = 45
        msg = '╳ 七四數 得分 45 分：入不敷出   無能為用'
        msg2 = '為人膽小且無能，又會依賴他人，精神生活不安定，如不學習獨立，很難在社會上生存立足，此運屬晚熟型，對長上充滿依賴心，心情陰晴不定，內心空虛，為人既無聰明才智，又乏進取心，凡事無力自行決定，常受制於人而動，故一生難有成功機會，到老恐陷入淒涼地步。如果意志不堅，容易半途而廢，難達成功境地，很難在社會有所成就。'
    elif number == 75:
        score = 48
        msg = '╳ 七五數 得分 48 分：急性燥進   保守得安'
        msg2 = '外看似溫柔，但主觀甚強，思想新穎且多變化，口才也很好，容易被評為鋒芒太露，對學術藝術具有天份，是一個博學多能，自視高之人，容易不知不覺中刺傷人，造成自己的孤立。此數屬保守平安數，有勇無謀無計劃之能力，又乏主宰力，以致易受他人利用，若能保守不動，尚可保安，一生財運平平，如花費太大，容易為錢所苦，又不屑向人低頭。'
    elif number == 76:
        score = 40
        msg = '╳ 七六數 得分 40 分：內外失和   破敗之象'
        msg2 = '此數可能會有思想荒誕脫離現實之象，一生挫折多，親友淡薄，一生需靠自己養活自己，本身自視高又缺耐力，做事常會半途而廢，一生中常換工作，勞碌一生，多外傷或法律糾紛，為人無遠大的抱負，又缺乏細慮，以致信譽、地位、事業都無法成功。'
    elif number == 77:
        score = 68
        msg = '△ 七七數 得分 68 分：樂極生悲   反求諸己'
        msg2 = '一生勞碌，性急，容易因誤信他人而受騙，幸好一生無大破敗；此數為吉凶抱合之數，由興盛轉為衰敗，性情過於剛強，處事又很隨興，比較不能聽取他人意見，以致易生不和，造成人生的傷害。健康良好，財運豐，能吃苦耐勞，唯欠圓滑，熱心助人，卻得不到感激。女人逢此數，大都為職業婦人，婚後家庭、事業兩頭兼顧，卻不以為苦。'
    elif number == 78:
        score = 66
        msg = '△ 七八數 得分 66 分：華而不實   晚運欠佳'
        msg2 = '此數為腳踏實地，堅忍不區之數，早運先盛後衰，中年以後容易漸漸失去原有成就，恢復平淡。吉中有凶，為人頗有智能，但也固執，在前運時有發展機會，可惜運入中年之後，即陷入不佳境遇。故中年後宜謹慎守己安份，自可無憂。待人不夠圓滿，聰明反被聰明誤，得意時，門庭若市，失勢後，門可羅雀，晚運健康稍差。'
    elif number == 79:
        score = 45
        msg = '╳ 七九數 得分 45 分：傲慢無信   欲振乏力'
        msg2 = '一生中充滿理想，但內心卻消極退縮，缺乏進取之心，擁有此數，此生不易有所作為；為人好逸惡勞，若無貴人提攜，容易隨波逐流，一生中知攻不知守，一意孤行，有唯利是圖傾向，缺乏信用，以致易生不和，信譽墜落，陷入失敗地步。為人心善柔弱，與人交往寧願吃虧而不與人爭，稍愛面子，人際關係尚好。'

    elif number == 80:
        score = 53
        msg = '╳ 八十數 得分 53 分：運勢漸退   吉星遠離'
        msg2 = '總覺得空虛寂寞，人生在創業過程考驗較多，不善事業經營不能獲利，最終將敗。此數有運勢退氣之象，事業失敗，一生容易遭遇困苦，病痛、刑傷，如能及早退守安份，受顧於人，尚可保持小康，如理想過高，則會與人交往格格不入，自命清高不凡，容易被社會大眾摒棄，造成精神空虛與不安。'
    elif number == 81:
        score = 90
        msg = '○ 八一數 得分 90 分：天官賜福   福壽綿延'
        msg2 = '還本歸元，故數理之靈動與基數一相同，乃大吉祥之數也。一生平順，自助、人助天助，能從基層作起，建立偉大事業。也能克服各種困難轉化命運，廣受尊重。為人寬宏大量，樂於解決別人困難，能獲眾人擁戴，贏得崇高威望與向心力。女人有此數，會勤於表現各種才能，可能在少女時，即有很多追求者，婚後會展現所能，輔助先生事業成功，成為內外兼顧的賢內助。'

    else:
        print("不在五行中!")
        sys.exit()

    print("得分: {}".format(score))
    print("解读: {}".format(msg))
    print(msg2)

if __name__ == '__main__':
    nameCount = {}
    strokesStr = ""
    for i in range(len(name)):
        nameCount[i] = get_cn_strokes(name[i])
        strokesStr += str(nameCount[i]) + "、"
    print("{} 的笔画数分别为: {}".format(name,strokesStr[:-1]))
    # 计算天格
    luckyT = tiange(nameCount,len(nameCount))
    fiveT = strokes_digits_five_elements(luckyT % 10)
    print("天格数为: {}, 对应的五行为: {}".format(luckyT,fiveT))
    print("天格的吉凶會影響到人的思想、智慧、名望以及父母親、長輩、長官等等人際關係。流年運不好時，易犯頭痛、會頂撞上司、離職，容易做出錯誤的決定。")
    name_81_msg(luckyT)

    print("-----")

    # 计算人格
    luckyR = renge(nameCount, len(nameCount))
    fiveR = strokes_digits_five_elements(luckyR % 10)
    print("人格数为: {}, 对应的五行为: {}".format(luckyR,fiveR))
    print("人格的吉凶會影響到一個人的性情、婚姻、兄弟姐妹、健康、情緒、內心世界。流年運不好時，夫妻易有口角、感情有第三者、情緒很不穩定、身體狀況不佳。")
    name_81_msg(luckyR)

    print("-----")

    # 计算地格
    luckyD = dige(nameCount, len(nameCount))
    fiveD = strokes_digits_five_elements(luckyD % 10)
    print("地格数为: {}, 对应的五行为: {}".format(luckyD,fiveD))
    print("地格的吉凶會影響到一個人的工作運、財庫、部屬關係、子女關係、配偶關係。流年運不好時，感情容易出問題、合夥生意不佳、下屬容易犯錯、財運不佳財庫破損、小孩易交壞朋友。")
    name_81_msg(luckyD)

    print("-----")

    # 计算外格
    luckyW = dige(nameCount, len(nameCount))
    fiveW = strokes_digits_five_elements(luckyW % 10)
    print("外格数为: {}, 对应的五行为: {}".format(luckyW,fiveW))
    print("外格的吉凶會影響到同事、朋友的生活對待，以及生意夥伴之間的互動狀況，取名時儘量以吉數為要。")
    name_81_msg(luckyW)
    print("-----")

    # 计算总格
    luckyZ = dige(nameCount, len(nameCount))
    fiveZ = strokes_digits_five_elements(luckyZ % 10)
    print("总格数为: {}, 对应的五行为: {}".format(luckyZ,fiveZ))
    print("總格的吉凶也代表一個人一生的成就及結果，尤其是 49 歲以後的運勢，不管外在或內在的表現均以總格來定優劣，所以總格為五格之首，千萬要慎重而為。")
    name_81_msg(luckyZ)

    print("-----")

    # 天格与人格的关系
    diffTAR = five_elements_live(fiveT,fiveR)
    print("天格与人格的五行关系: {}".format(diffTAR))
    releationship_msg('TAR',diffTAR)

    print("-----")

    # 人格与地格的关系
    diffRAD = five_elements_live(fiveR,fiveD)
    print("人格与地格的五行关系: {}".format(diffRAD))
    releationship_msg('RAD',diffRAD)

    print("-----")

    # 人格与外格的关系
    diffRAW = five_elements_live(fiveR,fiveW)
    print("人格与外格的五行关系: {}".format(diffRAW))
    releationship_msg('RAW', diffRAW)

    print("-----")

    # 地格与外格的关系
    diffDAW = five_elements_live(fiveD, fiveW)
    print("地格与外格的五行关系: {}".format(diffDAW))
    releationship_msg('DAW', diffDAW)

    print("-----")

    # 人格与总格的关系
    diffRAZ = five_elements_live(fiveR, fiveZ)
    print("人格与总格的五行关系: {}".format(diffRAZ))
    releationship_msg('RAZ', diffRAZ)

    print("-----")

    # 地格与总格的关系
    diffDAZ = five_elements_live(fiveD, fiveZ)
    print("地格与总格的五行关系: {}".format(diffDAZ))
    releationship_msg('DAZ', diffDAZ)